{
  "name": "greeter-client",
  "version": "1.0.0",
  "description": "greeter grpc client",
  "devDependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "@types/google-protobuf": "^3.7.2",
    "google-protobuf": "^3.6.1",
    "grpc": "^1.24.9",
    "grpc-web": "^1.0.0",
    "parcel": "^1.12.4",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "dev": "parcel index.html --out-dir build/debug",
    "build": "parcel build index.html --out-dir build/release --public-url ./"
  },
  "author": "Raphael Bicker",
  "license": "MIT",
  "dependencies": {}
}
